header {
  z-index: 50;
  position: fixed;
  padding: 30px;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  min-height: 10vh;
  width: 100vw;
  background-color: #2c3145;
  color: white;
}
header #logo,
header #logo2 {
  font-family: "Cinzel", serif;
}
header #logo-justice {
  height: 12vh;
  width: auto;
}
header nav {
  padding: 0;
  display: flex;
  margin-right: 40px;
}
header nav .dropbtn {
  justify-self: end;
}
header nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 0 4px 4px 4px;
  z-index: 51;
}
header nav .dropdown-content a {
  display: block;
  color: #2c3145 !important;
  padding: 3px;
}
header nav .dropdown-content a:hover {
  color: #7a85b7 !important;
}
header nav .dropdown:hover .dropdown-content {
  display: block;
}
header nav .dropdown:hover .dropbtn {
  background-color: #fff;
  color: #2c3145 !important;
  border-radius: 4px 4px 0 0;
}
header nav a {
  margin-right: 20px;
  padding-left: 3px;
  padding-right: 3px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: color 0.3s ease-in;
  -moz-transition: color 0.3s ease-in;
  -o-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}
header nav a:visited {
  color: #fff;
  text-decoration: none;
}
header nav a:hover {
  color: #7a85b7;
  text-decoration: none;
}

footer {
  background-color: #52596e;
  padding: 20px;
  color: white;
}
footer hr {
  color: white;
}
footer img {
  height: 3vh;
  width: auto;
}
footer #foot-cols {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1100px) {
  footer #foot-cols {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  footer #foot-cols iframe {
    display: none;
  }
}
footer #foot-cols section {
  padding: 10px;
}
footer #foot-cols section div {
  display: flex;
  padding: 5px;
}
footer #foot-cols section div p,
footer #foot-cols section div img {
  padding: 3px;
}
footer #foot-cols section div th {
  text-align: right;
}
footer #underFooter {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1100px) {
  footer #underFooter {
    flex-direction: column;
  }
}
footer #underFooter a {
  text-decoration: none;
  color: white;
  -webkit-transition: color 0.3s ease-in;
  -moz-transition: color 0.3s ease-in;
  -o-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}
footer #underFooter a,
footer #underFooter p {
  padding: 5px;
  font-size: 0.81rem;
}
footer #underFooter a:hover {
  color: #ccc;
}
footer #underFooter #copyright {
  color: #ccc;
}

* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  overflow-x: hidden;
  color: #2c3145;
}

img {
  height: 100vh;
  width: auto;
}

header {
  top: 0;
  font-family: "Raleway", sans-serif;
  background-color: #52596e;
}

main #landingSec {
  min-height: 60vh;
  padding-top: 15vh;
}
main #landingSec #content-container {
  background-color: #52596e;
  z-index: -5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
main #landingSec #content-container #julieImg {
  max-height: 60vh !important;
  animation: fadeIn 1s forwards 0s ease-in;
  max-width: 100vw;
}
main #landingSec #content-container #mainText {
  color: #e6e8ef;
  padding-top: 20vh !important;
  padding: 5vh;
}
main #landingSec #content-container #mainText #mainText1 {
  font-weight: 100;
}
main #landingSec #content-container #mainText #mainText2 {
  font-size: 2rem;
  padding-bottom: 10px;
}
main #landingSec #content-container #mainText #landBtns {
  align-items: center;
  padding-top: 10px;
}
main #landingSec #content-container #mainText #landBtns a {
  font-weight: bold;
  background-color: #b94564;
  color: white;
  padding: 10px;
  border: 3px solid #b94564;
  text-decoration: none;
  -webkit-transition: 0.1s ease-in;
  -moz-transition: 0.1s ease-in;
  -o-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}
main #landingSec #content-container #mainText #landBtns a:hover {
  background-color: white;
  color: #b94564;
}
main #infoSec {
  background-image: url("../images/back2 copy.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 70vh;
  color: white;
  display: flex;
  justify-content: center;
}
main #infoSec #infoIntern {
  max-width: 43em;
  margin-top: 10vh;
  padding: 15px;
}
main #infoSec #infoIntern #title2 {
  grid-row-start: 2;
  text-align: center;
}
main #infoSec #infoIntern #infoP1 {
  text-align: center;
  padding-top: 20px;
}
main #infoSec #infoIntern #specTag {
  text-align: center;
  margin-top: 5vh;
}
main #infoSec #infoIntern #infoBtns {
  animation: fadeIn 1s forwards 0.4s ease-in;
  animation: buttonFly 1s forwards 0.4s ease-in;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
main #infoSec #infoIntern #infoBtns p {
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 1em 0;
  -webkit-transition: 0.1s ease-in;
  -moz-transition: 0.1s ease-in;
  -o-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
  margin: 10px;
  font-weight: bold;
  font-size: 1.5em;
}
main #infoSec #infoIntern #infoBtns a:hover {
  background-color: white;
  color: #b94564;
}
main #divChildSec {
  background-image: url("../images/back3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
}
main #divChildSec #white-grad-1 {
  background: linear-gradient(270deg, #ffffff 20%, rgba(255, 255, 255, 0.6) 100%);
  width: 100vw;
  height: 80vh;
  position: relative;
}
main #divChildSec #div-Child-info {
  display: grid;
  grid-template-columns: 60vw 300px auto;
  grid-template-rows: auto auto auto;
  position: relative;
  bottom: 60vh;
}
@media (max-width: 800px) {
  main #divChildSec #div-Child-info {
    grid-template-columns: 10vw 300px auto;
  }
}
main #divChildSec #div-Child-info #title3 {
  grid-column-start: 2;
  grid-row-start: auto;
  grid-column-end: 4;
  font-size: 2.1rem;
}
main #divChildSec #div-Child-info #info3 {
  grid-column-start: 2;
  grid-row-start: auto;
  font-size: 1.25rem;
  padding: 20px;
  padding-left: 0 !important;
}
main #divChildSec #div-Child-info #div-btn-sec {
  grid-column-start: 2;
  grid-row-start: auto;
}
main #divChildSec #div-Child-info #div-btn-sec #divChiBtn {
  color: white;
  background-color: #b94564;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
  -webkit-transition: 0.1s ease-in;
  -moz-transition: 0.1s ease-in;
  -o-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
  margin-top: 2em;
}
main #divChildSec #div-Child-info #div-btn-sec #divChiBtn:hover {
  background-color: white;
  color: #b94564;
}
main #mediationSec {
  background-image: url("../images/back4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
}
main #mediationSec #white-grad-2 {
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.6) 0%, white 70%);
  width: 100vw;
  height: 80vh;
  position: relative;
}
main #mediationSec #mediat-info {
  display: grid;
  grid-template-columns: 10vw 300px auto;
  grid-template-rows: auto;
  position: relative;
  bottom: 60vh;
}
@media (max-width: 800px) {
  main #mediationSec #mediat-info {
    grid-template-columns: 10vw 300px auto;
  }
}
main #mediationSec #mediat-info #title4 {
  grid-column-start: 2;
  grid-row-start: auto;
  grid-column-end: 4;
  font-size: 2.1rem;
}
main #mediationSec #mediat-info #info4 {
  grid-column-start: 2;
  grid-row-start: auto;
  font-size: 1.25rem;
}
main #mediationSec #mediat-info #med-btn-sec {
  grid-column-start: 2;
  grid-row-start: auto;
  margin-top: 2em;
}
main #mediationSec #mediat-info #med-btn-sec #mediaBtn {
  color: white;
  background-color: #b94564;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
  -webkit-transition: 0.1s ease-in;
  -moz-transition: 0.1s ease-in;
  -o-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}
main #mediationSec #mediat-info #med-btn-sec #mediaBtn:hover {
  background-color: white;
  color: #b94564;
}
main #adoptionSec {
  background-image: url("../images/back5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
}
main #adoptionSec #white-grad-3 {
  background: linear-gradient(270deg, #ffffff 30%, rgba(255, 255, 255, 0.6) 100%);
  width: 100vw;
  height: 80vh;
  position: relative;
}
main #adoptionSec #adop-info {
  display: grid;
  grid-template-columns: 60vw 300px auto;
  grid-template-rows: auto;
  position: relative;
  bottom: 50vh;
}
@media (max-width: 800px) {
  main #adoptionSec #adop-info {
    grid-template-columns: 10vw 300px auto;
  }
}
main #adoptionSec #adop-info #title5 {
  grid-column-start: 2;
  grid-row-start: auto;
  grid-column-end: 4;
  font-size: 2.1rem;
}
main #adoptionSec #adop-info #info5 {
  grid-column-start: 2;
  grid-row-start: auto;
  font-size: 1.25rem;
}
main #adoptionSec #adop-info #ado-btn-sec {
  grid-column-start: 2;
  grid-row-start: auto;
  padding-top: 2em;
}
main #adoptionSec #adop-info #ado-btn-sec #adopBtn {
  color: white;
  background-color: #b94564;
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
  -webkit-transition: 0.1s ease-in;
  -moz-transition: 0.1s ease-in;
  -o-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}
main #adoptionSec #adop-info #ado-btn-sec #adopBtn:hover {
  background-color: white;
  color: #b94564;
}
main #testSec {
  padding: 2em;
  background-color: #2c3145;
  color: white;
}
main #testSec #test-Object {
  background-color: white;
  color: #2c3145;
}
main #contSec {
  padding: 10px;
  display: flex;
  justify-content: center;
}
main #contSec #container-1 {
  width: 60vh;
}
main #contSec #container-1 #title7 {
  font-size: 2.1rem;
  text-align: center;
  padding: 10px;
}
main #contSec #container-1 #main-form {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 40px 10px 40px 10px 40px 10px 150px 10px;
  padding-top: 10px;
}
main #contSec #container-1 #main-form #form-name {
  grid-column-start: 1;
  grid-row-start: 1;
}
main #contSec #container-1 #main-form #name-input {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
main #contSec #container-1 #main-form #form-email {
  grid-column-start: 1;
  grid-row-start: 3;
}
main #contSec #container-1 #main-form #email-input {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
main #contSec #container-1 #main-form #form-service {
  grid-column-start: 1;
  grid-row-start: 5;
}
main #contSec #container-1 #main-form #service-input {
  grid-column-start: 2;
  grid-row-start: 5;
  justify-self: start;
  align-self: center;
}
main #contSec #container-1 #main-form #form-message {
  grid-column-start: 1;
  grid-row-start: 7;
}
main #contSec #container-1 #main-form #message-input {
  grid-column-start: 2;
  grid-row-start: 7;
  grid-row-end: 8;
}
main #contSec #container-1 #main-form #submit-form {
  grid-column-start: 2;
  grid-row-start: 9;
  padding: 10px;
  justify-self: end;
  background-color: #2c3145;
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
  -webkit-transition: box-shadow 0.3s ease-in;
  -moz-transition: box-shadow 0.3s ease-in;
  -o-transition: box-shadow 0.3s ease-in;
  transition: box-shadow 0.3s ease-in;
}
main #contSec #container-1 #main-form #submit-form:hover {
  box-shadow: 0px 0px 10px black;
}
main #contSec #container-1 #main-form input,
main #contSec #container-1 #main-form textarea {
  border: none;
  box-shadow: 0px 0px 5px black;
  border-radius: 4px;
  padding: 5px;
}
main #contSec #container-1 #main-form .thankyou_message {
  grid-row-start: 9;
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 0.81rem;
}
main #contSec #container-1 #main-form #disclaimer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 9;
}

p.disclaimer {
  grid-row-start: 10;
  grid-column-end: 3;
  grid-column-start: 1;
  padding-top: 2em;
}

.testimonial-tile {
  background-color: white;
  width: 17em;
  margin: 1em;
  padding: 1em;
  color: #2c3145;
}

.testimonial-text {
  color: #2c3145;
  font-weight: bold;
  font-size: 1.5em;
}

#testimonials {
  display: flex;
  padding: 2em 0;
  justify-content: space-around;
  flex-wrap: wrap;
}

#title6 {
  font-size: 2em;
}

.testimonial-name {
  padding-top: 1em;
  text-align: right;
}

.testimonial-place {
  text-align: right;
  font-size: 0.9em;
}

/*# sourceMappingURL=index.css.map */
